VITE_FIREBASE_API_KEY=AIzaSyBwJCCIxUU_c6OExDhbrjJwRfRzzHzmLrU
VITE_FIREBASE_PROJECT_ID=individual-project-37cd0
VITE_GOOGLE_CLIENT_ID=236117415858-6p2mlehefssgin6t79tamtusqotfkocb.apps.googleusercontent.com